--cpu=Cortex-M4.fp.sp
"usart_learn\startup_stm32f407xx.o"
"usart_learn\main.o"
"usart_learn\gpio.o"
"usart_learn\tim.o"
"usart_learn\usart.o"
"usart_learn\stm32f4xx_it.o"
"usart_learn\stm32f4xx_hal_msp.o"
"usart_learn\stm32f4xx_hal_tim.o"
"usart_learn\stm32f4xx_hal_tim_ex.o"
"usart_learn\stm32f4xx_hal_rcc.o"
"usart_learn\stm32f4xx_hal_rcc_ex.o"
"usart_learn\stm32f4xx_hal_flash.o"
"usart_learn\stm32f4xx_hal_flash_ex.o"
"usart_learn\stm32f4xx_hal_flash_ramfunc.o"
"usart_learn\stm32f4xx_hal_gpio.o"
"usart_learn\stm32f4xx_hal_dma_ex.o"
"usart_learn\stm32f4xx_hal_dma.o"
"usart_learn\stm32f4xx_hal_pwr.o"
"usart_learn\stm32f4xx_hal_pwr_ex.o"
"usart_learn\stm32f4xx_hal_cortex.o"
"usart_learn\stm32f4xx_hal.o"
"usart_learn\stm32f4xx_hal_exti.o"
"usart_learn\stm32f4xx_hal_uart.o"
"usart_learn\system_stm32f4xx.o"
--strict --scatter "usart_learn\usart_learn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_learn.map" -o usart_learn\usart_learn.axf